<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<link rel="stylesheet" media="all" href="CSS/style.css"/>
	</head>

	<body>
		<header>
			
	
			
			<nav id="main">
				<ul>
					<a href="index.html"><li class="current">HOME</li></a>
					<a href="Pages/Games.html"><li>GAMES</li></a>
					<a href="Pages/Compositions.html"><li>COMPOSITIONS</li></a>
					<a href="Pages/Dev.html"><li>DEV BLOG</li></a>
					<a href=""><li>YOUTUBE</li></a>
					<a href="Pages/Contact.html"><li>CONTACT</li></a>
					<a href="Pages/Press.html"><li>PRESS</li></a>
					<a href="Pages/About.html"><li>ABOUT</li></a>
				</ul>
			</nav>
			
			<div class="cleared"></div>
				
				
		</header>
		
		<section class="news">			
			<figure class="event">
				<a href="" class="thumblink"><img src="Resources/frame1.png" class="figimg"></a>
				<figcaption class="eventcaption">
					<a href=""><h3 class="figtitle">Project : Battle for Everlast</h3></a>
					<p>I've started a new project, coming to android devices this December,
						<br> Battle for Everlast is a side-scrolling RTS which will test your managment and tactical skills. </p>
					<a class="button" href="">Read more</a>
				</figcaption>		
			</figure>
				
			<figure class="event">
				<a href="" class="thumblink"><img src="Resources/mageVideoFrame.png" class="figimg"></a>
				<figcaption class="eventcaption">
					<a href=""><h3 class="figtitle">Video : Mage fireball spell</h3></a>
					<p>In the first run I show the mages attacking and the way their spells collide with the enemy.<br>
						The second run is a demo of the fade out function I implemented just for this occasion... </p>
					<a class="button" href="">Read more</a>
				</figcaption>			
			</figure>
				
			<figure class="event">
				<a href="" class="thumblink"><img src="Resources/frame2.png" class="figimg"></a>
				<figcaption class="eventcaption">
					<a href=""><h3 class="figtitle">Project : Sugar rush</h3></a>
					<p>Sugar rush was my entry for Ludum Dare 2011.
						<br> Sadly an rts deemed to be too big of a project for this 48hours competition. </p>
					<a class="button" href="">Read more</a>
				</figcaption>			
			</figure>
		</section>
		
		<aside>
			<nav id="side-menu">
			</nav>
		</aside>
		
		<footer>
			<p id="footer">
			Corporate@mail.com
			<br>
			<a href="Pages/Contact.html">Contact</a> | <a href="Pages/Press.html">Press</a> | <a href="">Social media</a> | <a href="">Youtube</a> | <a href="Pages/About.html">About</a>
			<br>
			<a href="">Top</a>
			</p>	
		</footer>
	</body>
</html> 

